static void columnWiseSorting(int arr[][], int colmn) {
        Arrays.sort(arr, new Comparator<int[]>() {
                    public int compare(int[] frst, int[] scnd) {
                          if(frst[colmn-1] > scnd[colmn-1]) {
                                 return 1;
                           }
                          else return -1;
                           }
                          });
}
    for(int i = 0; i< arr.length; i++) {
      for (int j = 0; j < arr[i].length; j++) {
        System.out.print(arr[i][j] + " ");
    }
       System.out.println();
}
